#textdomain wesnoth-To_Lands_Unknown

#define ABILITY_AMULET_METAMORPH
    [dummy]
        id=metamorph
        name= _ "metamorph"
        description= _ "Metamorph:
this elemental can turn into another type of elemental."
    [/dummy] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag start: [abilities]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=metamorph
        [/have_unit]
        [then]
            {METAMORPH_ALL}
        [/then]
    [/if]
[/event]

[event]
    name=recall
    [filter]
        ability=metamorph
    [/filter]
    {METAMORPH_ALL}
[/event]

[event]
    name=post_advance
    [filter]
        ability=metamorph
    [/filter]
    {METAMORPH_ALL}
[/event]
[+abilities] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag end: [/abilities]
#enddef

#define METAMORPH_FIRE ELEM TRANSFORM_MESSAGE
    [set_menu_item]
        id=metamorph_{ELEM}
        description={TRANSFORM_MESSAGE}
        [show_if]
            [have_unit]
                [not]
                    type=I8 Ak_Elemental_{ELEM},I8 Ak_Avatar_{ELEM},I8 Ak_God_{ELEM}
                [/not]
                x,y=$x1,$y1
                [filter_wml]
                    [status]
                        amulet_elem=yes
                    [/status]
                [/filter_wml]
                [not]
                    [filter_wml]
                        moves=0
                    [/filter_wml]
                [/not]
            [/have_unit]
        [/show_if]

        [command]
            [if]
                [have_unit]
                    type=I8 Ak_Elemental_water,I8 Ak_Elemental_fire,I8 Ak_Elemental_air,I8 Ak_Elemental_earth
                    x,y=$x1,$y1
                [/have_unit]
                [then]
                    {TRANSFORM_UNIT x,y=$x1,$y1 (I8 Ak_Elemental_{ELEM})}
                [/then]
                [else]
                    [if]
                        [have_unit]
                            type=I8 Ak_Avatar_water,I8 Ak_Avatar_fire,I8 Ak_Avatar_air,I8 Ak_Avatar_earth
                            x,y=$x1,$y1
                        [/have_unit]
                        [then]
                            {TRANSFORM_UNIT x,y=$x1,$y1 (I8 Ak_Avatar_{ELEM})}
                        [/then]
                        [else]
                            {TRANSFORM_UNIT x,y=$x1,$y1 (I8 Ak_God_{ELEM})}
                        [/else]
                    [/if]
                [/else]
            [/if]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=modified
            [/store_unit]
            {VARIABLE modified.moves 0}

            [unstore_unit]
                variable=modified
                find_vacant=no
            [/unstore_unit]
        [/command]
    [/set_menu_item]
#enddef

#define METAMORPH_ALL
    {METAMORPH_FIRE fire (_ "Turn into fire")}
    {METAMORPH_FIRE water (_ "Turn into water")}
    {METAMORPH_FIRE air (_ "Turn into air")}
    {METAMORPH_FIRE earth (_ "Turn into earth")}
#enddef
