#textdomain wesnoth-To_Lands_Unknown
#define DEATH_MEHIR
    [event]
        name=last breath
        [filter]
            id=Mehir
        [/filter]
        [message]
            speaker=Mehir
            message= _ "Ugh!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define DEATH_RASHTI
    [event]
        name=last breath
        [filter]
            type=I8 Ak_Rashti
        [/filter]
        [message]
            speaker=Rashti
            message= _ "...my time in this world has passed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        first_time_only=yes
        [filter]
            type=I8 Ak_DharmaRashti,I8 Ak_HoRashti
        [/filter]
        [filter_second]
            [not]
                type=I8 Ak_DharmaRashti,I8 Ak_HoRashti
            [/not]
        [/filter_second]

        [message]
            type=I8 Ak_HoRashti
            message= _ "You can kill a being but..."
        [/message]
        [message]
            type=I8 Ak_DharmaRashti
            message= _ "...NOT THE HALF OF IT!!!"
        [/message]
    [/event]
#enddef

#define DEATH_ATIROS
    [event]
        name=last breath
        [filter]
            id=Atiros
        [/filter]

        [message]
            speaker=Atiros
            message= _ "..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define DEATH_DEDYLOS
    [event]
        name=last breath
        [filter]
            id=Dedylos
        [/filter]
        [message]
            speaker=Dedylos
            message= _ "AAARRrrghh!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TRAPS_MESSAGE
    [if]
        [variable]
            name=traps
            equals=0
        [/variable]
        [then]
            [message]
                speaker=unit
                message= _ "Oh no. It's a trap!"
            [/message]
            [message]
                speaker=Mehir
                message= _ "I'm sure there is a releasing mechanism somewhere. Search all tunels and recesses you find."
            [/message]
            [terrain]
                terrain=Rr
                x=9
                y=4-5
            [/terrain]
        [/then]
        [else]
            [if]
                [variable]
                    name=traps
                    equals=1
                [/variable]
                [then]
                    [message]
                        speaker=unit
                        message= _ "Damn!"
                    [/message]
                    [terrain]
                        x,y=10,5
                        terrain=Rr
                    [/terrain]
                    [message]
                        speaker=Mehir
                        message= _ "Again? I think these buttons activate something, but what? Continue searching."
                    [/message]
                [/then]
                [else]
                    [message]
                        speaker=unit
                        message= _ "Oops..."
                    [/message]
                    [message]
                        speaker=Mehir
                        message= _ "Do you hear that?"
                    [/message]

                    {SCROLL_TO 11 3}
                    [sound]
                        name=explosion.ogg
                    [/sound]
                    [terrain]
                        terrain=Uu^
                        x,y=11,3
                        layer=overlay
                    [/terrain]
                    [redraw]
                    [/redraw]
                    [delay]
                        time=500
                    [/delay]

                    {SCROLL_TO 9 14}
                    [sound]
                        name=explosion.ogg
                    [/sound]
                    [terrain]
                        terrain=Uu^
                        x=8,9,10
                        y=13,14,14
                        layer=overlay
                    [/terrain]
                    [redraw]
                    [/redraw]
                    [delay]
                        time=500
                    [/delay]

                    {SCROLL_TO 6 25}
                    [sound]
                        name=explosion.ogg
                    [/sound]
                    [terrain]
                        terrain=Uu^
                        x=6,7,8
                        y=26,26,25
                        layer=overlay
                    [/terrain]
                    [redraw]
                    [/redraw]
                    [delay]
                        time=500
                    [/delay]

                    [terrain]
                        x,y=11,6
                        terrain=Rr
                    [/terrain]
                    [delay]
                        time=500
                    [/delay]
                    [message]
                        speaker=Mehir
                        message= _ "We unlocked them! Maybe we should check tunnels located near those buttons? I heard a strange noise apart from the one, that unlocked the iron bars."
                    [/message]
                [/else]
            [/if]
        [/else]
    [/if]
#enddef

#define S05END_DIALOGUE
    [if]
        [variable]
            name=s05_deaths
            greater_than=1
        [/variable]
        [then]
            [message]
                speaker=Mehir
                message= _ "I am glad the lizards are free. They will be grateful, and bring us that much closer to completing the Circle. But I have lost $s05_deaths| men today, and more before. Are they grateful? At least elementals do not mind their deaths."
            [/message]
        [/then]
        [else]
            [if]
                [variable]
                    name=s05_deaths
                    equals=1
                [/variable]
                [then]
                    [message]
                        speaker=Mehir
                        message= _ "I am glad the lizards are free. They will be grateful, and bring us that much closer to completing the Circle. But I have lost 1 man today, and more before. Are they grateful? At least elementals do not mind their deaths."
                    [/message]
                [/then]
                [else]
                    [message]
                        speaker=Mehir
                        message= _ "I am glad the lizards are free. They will be grateful, and bring us that much closer to completing the Circle. I didn't lose a man today. I made no mistakes. Dead men are not grateful... dead elementals are no matter."
                    [/message]
                [/else]
            [/if]
        [/else]
    [/if]
#enddef
